{
  "ConnectionStrings": {
    "DefaultConnection": "Server=devi-pc;Database=TweetBook;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionForDocker": "Server=db-server;Database=TweetBook;User=sa;Password=Tek@1234"
  },
  "CosmosSetting": {
    "DatabaseName": "TweetBookRestApi",
    "AccountUri": "https://localhost:8081",
    "AccountKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeTime": "00:00:45"
  },
  "ApiKey": "MySecretKey12345!@#",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our Test API",
    "UIEndpoint": "v1/swagger.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost"
  }
}
